<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Страница администратора</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #6492b4;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #6492b4;
            color: white;
        }
        button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Страница администратора</h1>

    <a th:href="@{/admin/products/}">Товары</a>
    <a th:href="@{/admin/products/create}">Добавить товар</a>

    <a th:href="@{/admin/coupons/}">Купоны</a>
    <a th:href="@{/admin/coupons/create}">Добавить купон</a>

    <a th:href="@{/admin/orders/}">Заказы</a>

    <form th:action="@{/logout}" method="post">
        <button type="submit">Выйти</button>
    </form>
</div>
</body>
</html>