<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Корзина</title>
    <style>
        body {
           font-family: sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }

       .container {
           max-width: 1000px;
           margin: 20px auto;
           padding: 20px;
           background-color: #fff;
           border-radius: 5px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       }

       h1 {
           text-align: center;
           margin-bottom: 20px;
       }

       .cart-item {
           display: flex;
           align-items: center;
           justify-content: space-between;
           border-bottom: 1px solid #eee;
           padding: 15px 0;
       }

       .cart-item-details {
           flex: 1;
       }

       .cart-item-details h3 {
           margin-bottom: 5px;
       }

       .cart-item-quantity {
           display: flex;
           align-items: center;
           margin-right: 20px;
       }

       .cart-item-quantity button {
           background-color: #eee;
           border: none;
           padding: 5px 10px;
           border-radius: 5px;
           cursor: pointer;
       }

       .cart-item-quantity button:hover {
           background-color: #ddd;
       }

       .cart-item-quantity input {
           width: 50px;
           text-align: center;
           border: 1px solid #ddd;
           border-radius: 5px;
           padding: 5px;
       }

       .cart-item-price {
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px;
            width: 100px;
            text-align: right;
       }

       .remove-button, .remove-all-button {
           background-color: #ff4d4d;
           color: white;
           border: none;
           padding: 10px 15px;
           border-radius: 5px;
           cursor: pointer;
       }

       .remove-button:hover, .remove-all-button:hover {
           background-color: #ff1a1a;
       }

       button[type="submit"] {
           display: inline-block;
           background-color: #f76531;
           color: white;
           border: none;
           padding: 10px 15px;
           border-radius: 4px;
           cursor: pointer;
           display: block;
           margin: 20px auto;
           text-decoration: none;
       }

       button[type="submit"]:hover {
           background-color: #CB542A;
       }

       .old-price {
           text-decoration: line-through;
           color: #888;
       }

       .cart-item-price, .cart-item-price-product {
           transition: color 0.3s ease, background-color 0.3s ease;
       }

       .total-price {
           font-weight: bold;
           font-size: 1.2em;
           margin-top: 20px;
           text-align: right;
       }
    </style>
</head>
<body>
<div class="container">
    <h1>Ваша корзина</h1>
    <div th:if="${cartItems.empty}">
        <p>В вашей корзине еще нет товаров :(</p>
    </div>
    <div th:each="cartItem : ${cartItems}">
        <div class="cart-item">
            <div class="cart-item-details">
                <h3 th:text="${cartItem.product.itemName}"></h3>
                <p class="cart-item-price-product" th:id="'price' + ${cartItem.uuid}" th:text="${#numbers.formatDecimal((cartItem.product.discountPercentage > 0) ? (cartItem.product.price - (cartItem.product.price * cartItem.product.discountPercentage / 100)) : cartItem.product.price, 0, 2)} "></p>
            </div>
            <div class="cart-item-quantity">
                <form th:action="@{/cart/update}" th:method="post" style="display:inline;">
                    <button type="submit" th:onclick="changeQuantity('minus', '[[${cartItem.uuid}]]')">-</button>
                    <input type="hidden" th:name="productId" th:value="${cartItem.product.uuid}" min="1" readonly/>
                    <input type="number" th:name="quantity" th:value="${cartItem.quantity}" min="1" th:id="'input' + ${cartItem.uuid}" readonly />
                    <button type="submit" th:onclick="changeQuantity('plus', '[[${cartItem.uuid}]]')">+</button>
                </form>
            </div>
            <hr>
            <div class="cart-item-price" th:id="'totalprice' + ${cartItem.uuid}" th:text="${#numbers.formatDecimal((cartItem.product.discountPercentage > 0 ? (cartItem.product.price - (cartItem.product.price * cartItem.product.discountPercentage / 100)) : cartItem.product.price) * cartItem.quantity, 0, 2)}"></div>
            <form th:action="@{/cart/delete}" th:method="post" style="display:inline;">
                <input type="hidden" name="cartItemId" th:value="${cartItem.uuid}" />
                <button type="submit" class="remove-button">Удалить</button>
            </form>
        </div>
    </div>
    <hr />
    <div th:if="${not cartItems.empty}" class="total-price" id="totalPrice" th:text="'Итого: ' + ${totalPrice}">Итого: 0.00</div>
    <form th:if="${not cartItems.empty}" th:action="@{/order}" th:method="get" style="display:inline;">
        <button type="submit">Оформить заказ</button>
    </form>
    <form th:if="${not cartItems.empty}" th:action="@{/cart/clean}" th:method="post" style="display:inline;">
        <button type="submit" class="remove-all-button">Удалить все элементы</button>
    </form>
    <a class="back-button" th:href="@{/}">Назад к списку продуктов</a>
</div>

<script type="text/javascript" th:inline="javascript">
    function changeQuantity(action, itemId) {
        const inputId = `input${itemId}`.replace(/"/g, '');
        const priceId = `price${itemId}`.replace(/"/g, '');
        const totalPriceId = `totalprice${itemId}`.replace(/"/g, '');

        const input = document.getElementById(inputId);
        const pricePerItemElement = document.getElementById(priceId);
        const priceElement = document.getElementById(totalPriceId);
        const totalPriceDisplay = document.getElementById('totalPrice');

        if (!input || !priceElement || !pricePerItemElement) {
            console.error(`Не удалось найти элементы для товара с ID: ${itemId}`);
            return;
        }

        const pricePerItem = parseFloat(pricePerItemElement.textContent.replace(',', '.'));
        let quantity = parseInt(input.value);
        if (isNaN(quantity)) {
            console.error(`Количество не является числом: ${input.value}`);
            return;
        }

        if (action === 'plus') {
            quantity++;
        } else if (action === 'minus' && quantity > 1) {
            quantity--;
        }

        input.value = quantity;
        const newPrice = (pricePerItem * quantity).toFixed(2);
        priceElement.textContent = newPrice;

        // Обновляем итоговую сумму
        updateTotalPrice();
    }

  function updateTotalPrice() {
    const totalPriceDisplay = document.getElementById('totalPrice');
    let total = 0.0;

    document.querySelectorAll('.cart-item-price').forEach(item => {
        const itemPrice = parseFloat(item.textContent.replace(',', '.')) || 0;

        total += itemPrice;
    });

    totalPriceDisplay.textContent = `Итого: ${total.toFixed(2)}`;
}

    // Инициализация итоговой суммы при загрузке страницы
    document.addEventListener('DOMContentLoaded', updateTotalPrice);
</script>
</body>
</html>