<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Товары</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 20px;
           background-color: #f4f4f4;
       }
       h1 {
           text-align: center;
           color: #333;
       }
       table {
           width: 100%;
           border-collapse: collapse;
           margin: 20px 0;
           background-color: #fff;
       }
       th, td {
           padding: 12px;
           text-align: left;
           border-bottom: 1px solid #ddd;
       }
       th {
           background-color: #6492b4;
           color: white;
       }
       tr:hover {
           background-color: #f1f1f1;
       }
         .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: white;width: 120px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
        }
        .btn-primary {
            background-color: #007BFF;
        }
        .btn-danger {
            background-color: #DC3545;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        .code {
            width: 15%;
        }
        .name {
            width: 20%;
        }
        .description {
            width: 20%;
        }
        .percentage {
            width: 15%;
        }
        .amount {
            width: 15%;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th class="code">Код</th>
        <th class="name">Название</th>
        <th class="description">Описание</th>
        <th class="percentage">Тип скидки</th>
        <th class="amount">Скидка</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <h1>Все купоны</h1>

    <tr th:if="${coupons.empty}">
        <td colspan="2">Нет купонов</td>
    </tr>
    <tr th:each="coupon : ${coupons}">
        <span hidden th:text="${coupon.uuid}"></span>
        <td><span th:text="${coupon.code}"></span></td>
        <td><span th:text="${coupon.name}"></span></td>
        <td><span th:text="${coupon.description}"></span></td>
        <td><span th:text="${coupon.couponType}"></span></td>
        <td><span th:text="${coupon.discount}"></span></td>
        <td><a th:href="@{/admin/coupons/update(uuid=${coupon.uuid})}" class="btn btn-primary">Редактировать</a></td>
        <td>
            <form th:action="@{/coupons/products/delete(uuid=${coupon.uuid})}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-danger">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<br>
<a th:href="@{/admin/}">На главную страницу</a>
</body>
</html>