<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Оформление заказа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .cart-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        .cart-item-details {
            margin-bottom: 10px;
        }
        .cart-item-price-product {
            font-weight: bold;
            color: #2c3e50;
        }
        .cart-item-quantity {
            color: #7f8c8d;
        }
        .total-price {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #f76531;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #CB542A;
        }
        .address-form {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

         .container {
            display: flex;
            justify-content: space-between;
        }
        .order-form {
            flex: 1;
            margin-right: 20px;
        }
        .coupon-form {
            width: 300px;
        }
        .total-price {
            margin-top: 20px;
        }

        .message {
        font-size: 0.9em;
        }

        select {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
        }

        select:focus {
          border-color: #aaa;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select option {
          padding: 10px;
          font-size: 16px;
        }

        .alert {
            padding-left: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

    </style>
</head><body>

<h1>Ваш заказ</h1>
<div class="container">
    <form id="orderForm" th:action="@{/order/confirm}" th:object="${order}" th:method="post" class="order-form">
        <div th:each="orderItem, iterStat : ${order.orderItems}">
            <div class="cart-item">
                <div class="cart-item-details">
                    <h3 th:text="${orderItem.product.itemName}"></h3>
                    <p class="cart-item-price-product" th:text="${#numbers.formatDecimal((orderItem.product.discountPercentage > 0 ? (orderItem.product.price - (orderItem.product.price * orderItem.product.discountPercentage / 100)) : orderItem.product.price) * orderItem.quantity, 0, 2)}"></p>
                    <p class="cart-item-quantity" th:text="'Количество: ' + ${orderItem.quantity}"></p>
                </div>
                <input type="hidden" th:field="*{orderItems[__${iterStat.index}__].product.uuid}" /> <!-- ID продукта -->
            </div>
        </div>

        <div class="chooseAddress" th:if="${not customer.deliveryAddresses.empty}">
            <label for="addressSelect">Выберите адрес доставки:</label>
            <select id="addressSelect" th:field="${order.deliveryAddress.uuid}">
                <option th:each="address : ${customer.deliveryAddresses}"
                        th:value="${address.uuid}"
                        th:text="${address.city} + ', ' + ${address.street} + ', ' + ${address.house} + (address.apartment != null ? ', кв. ' + ${address.apartment} : '')"></option>
            </select>
        </div>

        <div>
            <label for="comment">Комментарий:</label>
            <input type="text" th:field="${order.comment}" id="comment" />
        </div>

        <input type="hidden"  th:name="totalPrice" th:value="${order.totalPrice}" />

        <button type="submit">Оформить заказ</button>
    </form>

    <form th:action="@{/order/apply/coupon}" th:method="post" class="coupon-form">
        <div class="total-price">
            <strong>Итого: <span th:text="${#numbers.formatDecimal(order.totalPrice, 0, 2)}"></span></strong>
        </div>
        <div class="discounted-price" th:if="${discountedTotalPrice != null}">
            <strong>Сумма со скидкой: <span th:text="${#numbers.formatDecimal(discountedTotalPrice, 0, 2)}"></span></strong>
        </div>
        <label for="promoCode">Купон:</label>
        <input type="hidden" th:name="totalPrice" th:value="${order.totalPrice}" />
        <input type="text" id="promoCode" th:name="code" placeholder="Введите код купона" />
        <div th:if="${errorMessage}" class="alert alert-danger">
            <p th:text="${errorMessage}"></p>
        </div>
        <div th:if="${successMessage}" class="alert alert-success">
            <p th:text="${successMessage}"></p>
        </div>
        <button type="submit">Применить</button>
    </form>
</div>



<!--    <button type="button" id="addNewAddressButton">Указать другой адрес</button>-->

<!--    <div id="newAddressContainer" style="display: none;">-->
<!--        <h3>Введите адрес доставки</h3>-->
<!--        <label for="newCity">Город:</label>-->
<!--        -->
<!--        <input type="text" th:field="${order.deliveryAddress.city}" id="newCity" placeholder="Введите город" />-->

<!--        <label for="newStreet">Улица:</label>-->
<!--        <input type="text" th:field="${order.deliveryAddress.street}" id="newStreet" placeholder="Введите улицу" />-->

<!--        <label for="newHouse">Дом:</label>-->
<!--        <input type="text" th:field="${order.deliveryAddress.house}" id="newHouse" placeholder="Введите номер дома" />-->

<!--        <label for="newApartment">Квартира:</label>-->
<!--        <input type="text" th:field="${order.deliveryAddress.apartment}" id="newApartment" placeholder="Введите номер квартиры (необязательно)" />-->

<!--        <button type="button" id="cancelNewAddressButton">Отмена</button>-->
<!--    </div>-->


<script>
<!--    const addressSelect = document.getElementById('addressSelect');-->
<!--    const addNewAddressButton = document.getElementById('addNewAddressButton');-->
<!--    const newAddressContainer = document.getElementById('newAddressContainer');-->
<!--    const chooseAddress = document.querySelector('.chooseAddress');-->
<!--    const cancelNewAddressButton = document.getElementById('cancelNewAddressButton');-->

<!--    addNewAddressButton.addEventListener('click', function() {-->
<!--        addressSelect.selectedIndex = 0; -->
<!--        newAddressContainer.style.display = 'block';-->
<!--        chooseAddress.style.display = 'none'; -->
<!--        addNewAddressButton.style.display = 'none';-->
<!--    });-->

<!--    cancelNewAddressButton.addEventListener('click', function() {-->
<!--        newAddressContainer.style.display = 'none'; -->
<!--        chooseAddress.style.display = 'block';-->
<!--        addNewAddressButton.style.display = 'block';-->
<!--    });-->
</script>

</body>
</html>