<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Регистрация</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            form {
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: auto;
            }
            .form-control {
                width: 100%;
                padding: 10px 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            div {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            button {
                background-color: #f76531;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
            button:hover {
                background-color: #CB542A;
            }
               p {
            text-align: center;
        }
        .error {
            color: red;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="mt-5">Регистрация пользователя</h2>
            <form th:action="@{/registration/register}" method="post" th:object="${user}">
                <div>
                    <label for="login">Логин</label>
                    <input type="text" class="form-control" id="login" th:field="*{user.login}" required>
                </div>
                <div>
                    <label for="password">Пароль</label>
                    <input type="password" class="form-control" id="password" th:field="*{user.password}" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Фамилия</label>
                    <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
                </div>
                <div >
                    <label for="firstName">Имя</label>
                    <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Номер телефона</label>
                    <input type="text" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" required>
                </div>
                <div class="form-group">
                    <label for="email">Адрес электронной почты</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" required>
                </div>
                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                <div th:if="${error}" class="error">
                    <p>Этот логин уже занят. Пожалуйста, попробуйте другой</p>
                </div>
            </form>
        </div>
    </body>
</html>