<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактировать купон</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #6492b4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #567f9f;
        }
        .current-image {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Редактирование купона</h1>
    <form th:action="@{/admin/coupons/update(id=${coupon.uuid})}" th:method="post" th:object="${coupon}" enctype="multipart/form-data">
        <input type="hidden" th:field="${coupon.uuid}"/>
        <div class="form-group">
            <label for="name">Название купона:</label>
            <input type="text" id="name" name="name" th:field="${coupon.name}" required>
        </div>
        <div class="form-group">
            <label for="description">Описание купона:</label>
            <textarea id="description" name="description" th:field="${coupon.description}" required></textarea>
        </div>
        <div class="form-group">
            <label for="code">Код купона:</label>
            <input type="text" id="code" name="code" th:field="${coupon.code}" required>
        </div>
        <div class="form-group">
            <label for="coupon-type">Тип купона:</label>
            <select id="coupon-type" th:field="${coupon.couponType}" required>
                <option th:each="type : ${T(by.ita.chernook.dto.enums.CouponTypeEnum).values()}"
                        th:value="${type}"
                        th:text="${type.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="discount">Размер скидки:</label>
            <input type="number" id="discount" min="0" name="discount" th:field="${coupon.discount}" required>
        </div>
        <div class="form-group">
            <label for="available-uses">Количество использований:</label>
            <input type="number" id="available-uses" name="availableUses" th:field="${coupon.availableUses}" required>
        </div>
        <button type="submit">Редактировать</button>
    </form>
    <div class="form-group">
        <a th:href="@{/admin/coupons}">Назад к списку купонов</a>
    </div>
</div>
</body>
</html>