<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование заказа</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #6492b4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #567f9f;
        }
        .order-item {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .order-item h4 {
            margin: 0 0 10px 0;
        }
        .back-button {
            background-color: #6492b4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #567f9f;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Редактирование заказа</h1>
    <form th:action="@{/admin/orders/update/(id=${order.uuid})}" th:method="POST" th:object="${order}">
        <input type="hidden" th:field="${order.uuid}"/>

        <div class="form-group">
            <label for="orderStatus">Статус заказа:</label>
            <select id="orderStatus" th:field="*{orderStatus}" required>
                <option th:each="status : ${T(by.ita.chernook.dto.enums.OrderStatusEnum).values()}"
                        th:value="${status}"
                        th:text="${status.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="comment">Комментарий:</label>
            <textarea id="comment" th:field="*{comment}" rows="7"></textarea>
        </div>
        <div class="form-group">
            <label for="totalPrice">Общая цена:</label>
            <input disabled type="number" id="totalPrice" th:field="*{totalPrice}" step="0.01" required>
        </div>

        <div class="form-group">
            <label for="totalPrice">Адрес доставки:</label>
            <span th:with="address=${order.deliveryAddress.city} + ', ' + ${order.deliveryAddress.street} + ', ' + ${order.deliveryAddress.house} + (order.deliveryAddress.apartment != null ? ', кв. ' + ${order.deliveryAddress.apartment} : '')"
                  th:text="${address}"></span>
        </div>

        <h2>Товары в заказе</h2>
        <div th:each="item : ${order.orderItems}" class="order-item">
            <h4 th:text="${item.product.itemName}"></h4>
            <p><strong>Количество:</strong> <span th:text="${item.quantity}"></span></p>
            <p><strong>Цена (1 шт.):</strong> <span th:text="${item.price} + ' руб.'"></span></p>
        </div>

        <div class="form-group">
            <button type="submit">Сохранить изменения</button>
        </div>
    </form>
    <div class="form-group">
        <a  th:href="@{/admin/orders/}">Назад к списку заказов</a>
    </div>
</div>
</body>
</html>