<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактировать продукт</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #6492b4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #567f9f;
        }
        .current-image {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Редактирование товара</h1>
    <form th:action="@{/admin/products/update(id=${product.uuid})}" th:method="post" th:object="${product}" enctype="multipart/form-data">
        <input type="hidden" th:field="${product.uuid}"/>
        <input type="hidden" th:field="${product.image}"/>

        <div class="form-group">
            <label for="name">Название:</label>
            <input type="text" id="name" th:field="${product.itemName}" required>
        </div>

        <div class="form-group">
            <label for="description">Описание:</label>
            <input type="text" id="description" th:field="${product.description}" required>
        </div>

        <div class="form-group">
            <label for="price">Цена:</label>
            <input type="number" id="price" th:field="${product.price}" required>
        </div>

        <div class="form-group">
            <label for="category">Категория:</label>
            <select id="category" th:field="${product.category}" required>
                <option th:each="category : ${T(by.ita.chernook.dto.enums.CategoryEnum).values()}"
                        th:value="${category}"
                        th:text="${category.name}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="discountPercentage">Процент скидки:</label>
            <input type="number" id="discountPercentage" th:field="${product.discountPercentage}" min="0" max="100" required>
        </div>

        <div class="form-group">
            <label for="image">Изображение:</label>
            <div>
                <img th:src="@{${'/' + product.uuid + '/image'}}" alt="Текущее изображение" class="current-image"/>
                <br>
                <span>Загрузите новое, если нужно заменить</span>
            </div>
            <input id="image" type="file" name="file"/>
        </div>

        <button type="submit">Редактировать</button>
    </form>
    <div class="form-group">
        <a th:href="@{/admin/products}">Назад к списку товаров</a>
    </div>
</div>
</body>
</html>