events { }

http {
    upstream service_app {
        server service-app-1:8111;
        server service-app-2:8111;
    }

    upstream data_base_app {
        server data-base-app-1:8101;
        server data-base-app-2:8101;
    }

    server {
        listen 80;

        location /business {
            proxy_pass http://service_app;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
        }

        location /database {
            proxy_pass http://data_base_app;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
        }
    }
}